<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style/prg1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body background="gta3.jpg">

<header>
<h1>Grand Theft Auto Vice City</h1>
</header>

<main>
<h2>Grand Theft Auto: Vice City — компьютерная игра в жанре action-adventure от третьего лица, разработанная британской студией Rockstar North и выпущенная американской студией Rockstar Games.<br/> Является четвёртой по счёту и второй трёхмерной игрой из серии Grand Theft Auto.</h2>
<div class="gta">
<h3>События игры происходят в вымышленном американском городе Вайс-Сити, прототипом для которого послужил город Майами, в 1986 году — визуальный стиль игры, особенно одежда, музыка и транспорт, отражает это, иногда с элементами изящной пародии[8]. Протагонистом игры выступает Томми Версетти, ставший жертвой сговора своего криминального босса Сонни Форелли.

    Концепция игры и геймплей в сочетании с использованием 3D-движка игры способствовали тому, что Grand Theft Auto: Vice City стала самой продаваемой видеоигрой 2002 года[9] и одной из наиболее прибыльных компьютерных игр в истории[10].</h3>
<img src="foto.jpg" width="300px">
<img src="sunset.jpg" width="300px">
</div>





</div>
</main>
<footer>
    <div class="niz">
        <h2>Контактная информация</h2>
        
        <h3>Тел:89880917021</h3><br/>
        <a href="https://www.instagram.com/nikita_sisoev/"><h3>Inst:Nikita_Sisoev</h3></a><br/>
        <h3>Почта:frozy207@gmail.com</h3>
</footer>

</body>
</html>
